DJANGO_SECRET_KEY=DjangoSecretKey
DJANGO_PORT=8000

POSTGRES_DB_NAME=yourdbname
POSTGRES_DB_USER=yourdbusername
POSTGRES_DB_PASSWORD=yourdbpassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_PORT=8080
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

JWT_SECRET_KEY=yourjwtsecret
ACCESS_TOKEN_EXP=600
REFRESH_TOKEN_EXP=10000

APM_SECRET_TOKEN=yourapmsecrettoken
APM_URL=http://apm-server:8200